@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --gray-1: #fafaf9;
  --gray-2: #e4e6e7;
  --gray-3: #292524;
  --gray-4: #1c1917;
  --gray-m: #78716c;
  --primary: #226fad;
  --accent: #ebc20d;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --avatar1: url(../dashboard/img/456.jpg);
  --avatar2: url(../dashboard/img/3873ca3e-dee0-454c-a632-9e63f87517c5.jpg);
  --avatar3: url(../dashboard/img/8e3f5ee1-c2df-449d-b8c6-5b50fe47488c.jpg);
  --avatar4: url(../dashboard/img/Animal-Cartoons.svg);
}

html {
  box-sizing: border-box;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--gray-4);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button,
input {
  color: inherit;
  font: inherit;
}

button {
  border: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

body {
  color: var(--gray-3);
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
}
.material-icons {
    width: 10%;
    cursor: pointer;

}
.material-icons-outlined {
    width: 25%;
}
.back-color {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    background-color: var(--accent);
}
.back-color-sm {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: grid;
    align-items: center;
    background-color: var(--accent);
}
/* --- --- --- --- --- HEADER --- --- --- --- --- --- */
.header {
  background-color: var(--gray-1);
  grid-area: header;
  padding: 1.5rem 3rem;
  box-shadow: var(--shadow-lg);
  z-index: 3;
}

.top {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}



.search-icon, .account .material-icons {
    width: 4.5%;
    cursor: progress;
}

.search > #search {
  display: inline-block;
  border: 0;
  background-color: var(--gray-2);
  padding: .5em 2em;
  outline-color: var(--primary);
  margin-left: 1rem;
  border-radius: 99em;
  min-width: min(130%, 900px);
}

.header .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
  column-gap: 19px;
}

.account button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture {
  background: var(--avatar1) center center / cover no-repeat;
  border-radius: 50%;
  
}

.account .picture {
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
  position: relative;
  left: -2.3rem;
  top: -0.01rem;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .picture {
  margin: 0 0rem 0 2.5rem;
  width: 75px;
  height: 75px;
  position: relative;
  top: .6rem;
  left: -1.9rem;
}

.profile .greeting {
  font-weight: 800;
  margin-bottom: 0.4rem;
}

.profile .name {
  font-size: 1.6rem;
  font-weight: 800;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: var(--primary);
  color: var(--gray-1);
  font-weight: 500;
  padding: 0.75em 2.3em;
  border-radius: 99em;
}

/* --- --- --- --- --- SIDEBAR --- --- --- --- --- --- */
.sidebar {
  background-color: var(--primary);
  color: var(--gray-1);
  padding: 2rem;
  grid-area: sidebar;

}

.sidebar-title {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
}

.sidebar-title > [class^='material-icons'] {
  font-size: 1.4em;
  margin-right: 0.25em;
}

.nav {
  font-size: 1.2rem;
  margin-top: 3.25rem;
  display: grid;
  gap: 1.5rem;
  cursor: pointer;
}
.nav-item .nav-link img:active, .btn:hover, .actions .material-icons:hover, .material-icons:hover, .search-icon:hover {
  background: var(--accent);
  border-radius: 16dvh;
  transition: 1ms ease-in-out;
}
.nav-link:hover, .sidebar-title:hover {
  color: var(--accent);
}
.nav-link:focus, .btn:focus {
  border: .4dvh solid var(--gray-4);
  
  color: var(--gray-4);
  font-weight: 900;
}
.actions 
.material-icons:active, .btn:active {
  background-color: var(--gray-4);
  
}

.nav-item.current {
  font-weight: 900;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1em;
  column-gap: 1.5em;
  margin-left: 1em;
}

.nav-link > [class^='material-icons'] {
  font-size: 1.5em;
}

/* --- --- --- --- --- MAIN CONTENT --- --- --- --- --- --- */
.content {
  background-color: var(--gray-2);
  grid-area: content;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
  grid-template-areas:
    'projects announcements'
    'projects trending';
  overflow: auto;
}

.content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.card {
  background-color: var(--gray-1);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.card-text {
  color: var(--gray-m);
}

.projects {
  grid-area: projects;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 212px;
  gap: 2rem;
  padding-bottom: 2rem;
}

.projects .card {
  border-left: 10px solid var(--accent);
  display: flex;
  flex-direction: column;
}

.projects .card .title {
  font-size: 1.1rem;
  margin-bottom: 0.25em;
}



.actions {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}

.actions span {
  font-size: 1.75rem;
  cursor: pointer;
}

.announcements {
  grid-area: announcements;
}

.announcement {
  width: 25ch;
  padding: 1rem 0;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
}

.announcement h5 {
  font-size: 0.9rem;
  margin-bottom: 0.25em;
}

.announcement p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement + .announcement {
  border-top: var(--gray-2) 1px solid;
}

.trending {
  grid-area: trending;
}

.trending .card {
  padding: 1.5rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.trend + .trend {
  margin-top: 1.5rem;
}

.trend .picture {
  background-color: var(--accent);
  border-radius: 50%;
  width: 45px;
  height: 45px;
}


.trend .account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.9rem;
}

.trend .username {
  font-weight: 500;
  margin-bottom: 0.15rem;
}

.trend-1 .picture {
  background-image: var(--avatar2);
}

.trend-3 .picture {
  background-image: var(--avatar3);
}

.trend-4 .picture {
  background-image: var(--avatar4);
}

header .material-icons-outlined {
  display: none;
  width: 5dvb;
  cursor: pointer;
}
/* -- -- -- -- media query -- -- -- -- -- */

@media screen and (max-width: 768px) {
   aside  {
     display: none;
   }
   body {
     display: flex;
     flex-direction:column;
     align-content: center;
     
   }
   header {
     width: min-content;
   }
   main {
     
     width: 55em;
   
   }
   header .material-icons-outlined {
     display: block;
   }
  }
.show-sidebar {
    display: block;
    position: relative;
    margin-top: -17rem;
    z-index: 3;
    max-width: 40dvh;
    padding-inline-start: 5px;
    
}

